[loggers]
keys=root

[handlers]
keys=TgHandler

[formatters]
keys=botFormatter

[logger_root]
level=INFO
handlers=TgHandler

[handler_TgHandler]
class=__main__.TgHandler
level=INFO
formatter=botFormatter
args=()
kwargs={"token": os.environ["LOGGER_TOKEN"]}

[formatter_botFormatter]
format=%(levelname)s - %(message)s
