[loggers]
keys=root,loggingBot

[handlers]
keys=FileHandler,TGHandler

[formatters]
keys=simpleFormatter,botFormatter

[logger_root]
level=DEBUG
handlers=FileHandler

[logger_loggingBot]
level=INFO
handlers=TGHandler
qualname=loggingBot
propagate=1

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("bot.log", "w")

[handler_TGHandler]
class=__main__.TGHandler
level=INFO
formatter=botFormatter
args=()
kwargs={"token": os.environ["LOGGER_TOKEN"]}

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d-%b-%y %H:%M:%S

[formatter_botFormatter]
format=%(levelname)s - %(message)s
